<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Rows Finder</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }
        h3{
            margin-top: 60px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            max-width: 400px; /* Set a maximum width for the form */
        }

        label {
            margin-bottom: 10px;
            width: 100%;
        }

        input {
            margin-bottom: 15px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box; /* Include padding and border in the element's total width */
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>YSAL Soccer Prediction</h1>
    <h3>Finding previous soccer results</h3>
    <form action="/search" method="post">
        <label for="home_odds">Enter Home Betting Odds (B365H): </label>
        <input type="number" step="any" name="home_odds" required><br>

        <label for="away_odds">Enter Away Betting Odds (B365A): </label>
        <input type="number" step="any" name="away_odds" required><br>

        <button type="submit">Search</button>
    </form>
    <h3>AI Soccer Prediction</h3>
</body>
</html>
